MIDlet-Name: AerialAssistBot
MIDlet-Version: 1.0.0
MIDlet-Vendor: FIRST
MIDlet-1: AerialAssistBot, , frc.team2856.AerialAssistBot
MicroEdition-Profile: IMP-1.0
MicroEdition-Configuration: CLDC-1.1
